{
    "name": "multi-tenant-doc-viewer-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      "lucide-react": "latest",
      "@/components/ui/dropdown-menu": "file:../app/components/ui/dropdown-menu",
      "@/components/ui/alert": "file:../app/components/ui/alert"
    },
    "devDependencies": {
      "typescript": "latest",
      "@types/react": "latest",
      "@types/react-dom": "latest"
    }
  }
  